spring.application.name=Tienda
server.port = 80
#Para definir el formato de los logs se uliza la siguiente linea
logging.pattern.dateformat=hh;mm

#Para eliminar el mensaje invasibo de Spring
spring.main.banner-mode=off
